{
  "name": "streaminal",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install webtorrent-cli -g"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
    "inquirer": "^8.2.2",
    "node-fetch": "^2.6.7",
    "rimraf": "^3.0.2"
  },
  "bin": {
    "streaminal": "./bin/index.js"
  }
}
